10:30-12:00, 11:
================================================================
Write an academic essay to 
* evaluate/Discuss the extent to which higher education should be expanded in Hong Kong (讨论多大程度上要扩展)
* the reasons for and the drawbacks of
* the expansion of higher education
* anything else that can support your position. 
================================================================
【Text1】: 
High Compet. / Globalization
More Chances for students
Rapid Dev. of Self-found / Private Uni => HIgher Compet. =>Put more res => Maintain the Quality
{Drawback: Quantity}
【Text2】:
Current Suituation
20世紀 (20th century)
1901 年 1 月 1 日 – 2000 年 12 月 31 日
Cheaper Price, Post-secondary education => Knowledge-based  (Last Few Line)
